*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
}

li{
    list-style: none;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
}
.left-column{
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 6.5rem;
    justify-content: space-between;
    border-right: .5px solid rgb(191, 191, 191);
}
.navigation-logo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.navi ul{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    padding: 1.2rem;
}
.navi ul>li{
    display: flex;
    gap: 1.9rem;
    cursor: pointer;
}

.logo img{
    width: 225px;
    margin-left: .5rem;
}
.nav-icon{
    width: 50px;
}

.more-toggle{
    display: flex;
    font-size: 1.7rem;
    gap: 1.9rem;
    padding:1.5rem ;

}
a{
    text-decoration: none;
}

/* Right column started */
.right-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    align-content: center;
    background-color: rgb(250, 250, 250);
}
.whole-right-column{
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
}
.profile-data{
    display: flex;
    flex-wrap: wrap;
    padding: 5rem;
    padding-bottom: 1rem;
    gap: 5rem;
    
}
.profile-pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-pic img{
    width:200px;
    padding: 3px;
    border: 3px solid #C13584;
    border-radius: 100px;

}

.profile-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.profile-info ul{
    display: flex;
    gap: 2rem;
    font-size: 1.89rem;
}
button{
    cursor: pointer;
}

.follow-btn{
    color: white;
    background-color: rgb(0, 132, 255);
    font-size: 1rem;
    padding: 0.4rem 1.3rem;
    border-radius: 5px;
    border: none;
}

.message-btn{
    color: black;
    background-color: white;
    font-size: 1rem;
    padding: 0.4rem .8rem;
    border-radius: 5px;
    border: 1px solid rgb(209, 209, 209);
}

.message2-btn{
    color: black;
    background-color: white;
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 5px;
    border: 1px solid rgb(209, 209, 209);
}
.info-count{
    display: flex;
    gap: 4rem;
    font-size: 1.3rem;
}
.info-count span{
    font-weight: bolder;
}

.profile-desc{
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 1.2rem;
}
.name{
    font-weight: bold;
}

/* Highlights of stories */

.highlights{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.5rem;
}

.highlights img{
    width: 85px;
    height: 85px;
    padding: 1.5px;
    border: 2px solid rgb(189, 189, 189);
    border-radius: 100px;
    cursor: pointer;
}

.highlights figcaption{
    text-align: center;
}

/* Content Switch */
.content-switch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-content: center;
    font-size: large;

}
.content-switch li{
    display: flex;
    gap: 10px;
    padding-top: 1rem;
}
.post-underline{
    border-top: 2px solid black;
    font-weight: bold;
}
.posts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
}
.posts-content img{
    height: 430px;
    width: 330px;
    border:none;
    /* border-radius: 15px; */
}